# Pokedex

./: LICENSE
app/: build.gradle.kts
app/src/androidTest/java/com/junocc/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junocc/pokedex/: App.kt  MainActivity.kt
app/src/main/java/com/junocc/pokedex/data/api/: PokedexApiService.kt
app/src/main/java/com/junocc/pokedex/data/network/: Util.kt
app/src/main/java/com/junocc/pokedex/data/network/response/: PokemonListResponse.kt
app/src/main/java/com/junocc/pokedex/data/remote/: PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
app/src/main/java/com/junocc/pokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/junocc/pokedex/data/response/: PokemonListResponse.kt
app/src/main/java/com/junocc/pokedex/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/junocc/pokedex/domain/model/: Pokemon.kt
app/src/main/java/com/junocc/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/junocc/pokedex/domain/usecase/: GetPokemonListUseCase.kt
app/src/main/java/com/junocc/pokedex/domain/util/: ResultError.kt  ResultType.kt
app/src/main/java/com/junocc/pokedex/ui/feature/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/junocc/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/junocc/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
