[versions]
    agp = "8.9.0"
    kotlin = "2.0.21"
    coreKtx = "1.10.1"
    junit = "4.13.2"
    junitVersion = "1.1.5"
    espressoCore = "3.5.1"
    lifecycleRuntimeKtx = "2.6.1"
    activityCompose = "1.8.0"
    composeBom = "2024.09.00"
    hilt = "2.51.1"
    hiltCompose = "1.2.0"
    retrofit = "2.9.0"
    okhttp= "4.11.0"
    coroutines = "1.7.3"
    coil = "2.4.0"

[libraries]
    androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
    junit = { group = "junit", name = "junit", version.ref = "junit" }
    androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
    androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
    androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
    androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
    androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
    androidx-ui = { group = "androidx.compose.ui", name = "ui" }
    androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
    androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
    androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
    androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
    androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
    androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
    coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

    #Hilt
    hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
    hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
    hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose" }

    #Retrofit
    retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
    retrofit-converter-gson = { group = "com.squareup.retrofit2", name="converter-gson", version.ref = "retrofit" }
    retrofit-coroutines = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version = "0.9.2" }

    #Okhttp
    okhttp = { group = "com.squareup.okhttp3", name="okhttp", version.ref = "okhttp" }
    okhttp-interceptor = { group = "com.squareup.okhttp3", name="logging-interceptor", version.ref = "okhttp" }

    #Coil
    coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }


[plugins]
    android-application = { id = "com.android.application", version.ref = "agp" }
    kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
    kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
    android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
    kotlin-kapt = { id = "kotlin-kapt"}

[bundles]
    retrofit = ["retrofit", "retrofit-converter-gson", "retrofit-coroutines"]


